DJANGO_SECRET_KEY='django-insecure-&l8d5jp)mbotvd$+-gblkz5sw5bayzm)^!@-0+#zdjaqw#r!tf'
DJANGO_DEBUG=1

POSTGRES_DB=API_2042
POSTGRES_USER=API_2042_django
POSTGRES_PASSWORD=111111111111
POSTGRES_HOST=postgres
POSTGRES_PORT=5432